{
  "name": "deaf-first",
  "version": "2.0.0",
  "private": true,
  "description": "Deaf-first SaaS ecosystem with AI-powered workflows",
  "author": "360 Magicians",
  "license": "MIT",
  "workspaces": [
    "frontend",
    "backend",
    "Services/deafauth",
    "Services/pinksync",
    "Services/fibonrose",
    "Services/accessibility-nodes",
    "ai"
  ],
  "scripts": {
    "dev": "concurrently -n \"FRONT,BACK,DEAF,PINK,FIBR,A11Y\" -c \"cyan,magenta,yellow,green,blue,red\" \"npm run dev:frontend\" \"npm run dev:backend\" \"npm run dev:deafauth\" \"npm run dev:pinksync\" \"npm run dev:fibonrose\" \"npm run dev:a11y\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:deafauth": "npm run dev --workspace=@deaf-first/deafauth",
    "dev:pinksync": "npm run dev --workspace=@deaf-first/pinksync",
    "dev:fibonrose": "npm run dev --workspace=@deaf-first/fibonrose",
    "dev:a11y": "npm run dev --workspace=@deaf-first/accessibility-nodes",
    "build": "npm run build --workspaces --if-present",
    "build:docker": "docker-compose -f configs/deployment/docker-compose.yml build",
    "deploy": "npm run deploy --workspaces --if-present",
    "docker:up": "docker-compose -f configs/deployment/docker-compose.yml up -d",
    "docker:down": "docker-compose -f configs/deployment/docker-compose.yml down",
    "docker:logs": "docker-compose -f configs/deployment/docker-compose.yml logs -f",
    "db:setup": "npm run db:setup --workspace=backend && npm run db:setup --workspace=@deaf-first/deafauth",
    "db:migrate": "npm run db:migrate --workspaces --if-present",
    "db:seed": "npm run db:seed --workspaces --if-present",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "lint": "npm run lint --workspaces --if-present && npm run validate:openapi",
    "lint-staged": "lint-staged",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "type-check": "npm run type-check --workspaces --if-present",
    "validate:openapi": "node scripts/validate-openapi.js",
    "generate:sdk": "npm run generate:sdk:typescript && npm run generate:sdk:python",
    "generate:sdk:typescript": "node scripts/generate-sdk.js typescript",
    "generate:sdk:python": "node scripts/generate-sdk.js python",
    "prepare": "husky install",
    "clean": "rm -rf node_modules && npm run clean --workspaces --if-present"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "@openapitools/openapi-generator-cli": "^2.40.1",
    "@types/node": "^26.1.2",
    "axios": "^1.19.0",
    "concurrently": "^10.0.4",
    "husky": "^9.0.11",
    "jest": "^30.4.2",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pinkycollie/Deaf-First-Platform"
  },
  "keywords": [
    "magicians",
    "deaf-first",
    "accessibility",
    "saas",
    "ai-workflows",
    "deafauth",
    "pinksync",
    "fibonrose",
    "mcp-server"
  ]
}
